package scripting;

import java.util.ArrayList;

public class Solution {
    public int threeSumClosest(ArrayList<Integer> A, int B) {
        int a, b, c;
        int sum;
        int sum_final=0;
        long diffFromTarget = 999999999;

        loop:
        for (int i = 0; i < (A.size() - 2); i++) {
            a = A.get(i);
            for (int j = i + 1; j < (A.size() - 1); j++) {
                b = A.get(j);
                for (int k = j + 1; k < (A.size()); k++) {
                    c = A.get(k);
                    sum = a + b + c;
                    if (Math.abs(B - sum) < diffFromTarget) {
                        diffFromTarget = Math.abs(B - sum);
                        sum_final=sum;
                        if(diffFromTarget == 0){
                            break loop;
                        }
                    }
                }
            }
        }
        
        return sum_final;
    }
}

